#database access
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-USER=mcarrasco
DB-PORT=1521
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
NOKIAALUIPRAN-HOME=/home/oracle/NokiaAluIPRAN
NOKIAALUIPRAN-COUNT-LINES=/home/oracle/NokiaAluIPRAN/Scripts/countLines.sh
# Tipos de Archivos a procesar
CARDSTATUS-XML=.*(?i)(CardStatus_xml).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML=.*(?i)(mediaIndependStats_xml).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML-UNO=.*(?i)(mediaIndependStats_1_xml).*(?-i)\.csv
NTWQOS-XML=.*(?i)(NtwQos_xml).*(?-i)\.csv
NTWQOS-XML-UNO=.*(?i)(NtwQos_1_xml).*(?-i)\.csv
SYSTEMSTATS-XML=.*(?i)(SystemStats_xml).*(?-i)\.csv
SYSTEMSTATS-XML-UNO=.*(?i)(SystemStats_1_xml).*(?-i)\.csv
SYSTEMSTATS-XML-DOS=.*(?i)(SystemStats_2_xml).*(?-i)\.csv
SYSTEMSTATS-XML-TRES=.*(?i)(SystemStats_3_xml).*(?-i)\.csv
#
CARDSTATUS-XML-EXCLUDE=.*(?i)(mediaIndependStats|NtwQos|SystemStats).*(?-i)\.csv
NTWQOS-XML-EXCLUDE=.*(?i)(mediaIndependStats|SystemStats|CardStatus|NtwQos_1_xml).*(?-i)\.csv
NTWQOS-XML-UNO-EXCLUDE=.*(?i)(mediaIndependStats|SystemStats|CardStatus|NtwQos_xml).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML-EXCLUDE=.*(?i)(mediaIndependStats_1_xml|SystemStats|CardStatus|NtwQos).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML-UNO-EXCLUDE=.*(?i)(mediaIndependStats_xml|SystemStats|CardStatus|NtwQos).*(?-i)\.csv
SYSTEMSTATS-XML-EXCLUDE=.*(?i)(SystemStats_1_xml|SystemStats_2_xml|SystemStats_3_xml|CardStatus|NtwQos|mediaIndependStats).*(?-i)\.csv
SYSTEMSTATS-XML-UNO-EXCLUDE=.*(?i)(SystemStats_2_xml|SystemStats_3_xml|CardStatus|NtwQos|mediaIndependStats).*(?-i)\.csv
SYSTEMSTATS-XML-DOS-EXCLUDE=.*(?i)(SystemStats_1_xml|SystemStats_3_xml|CardStatus|NtwQos|mediaIndependStats).*(?-i)\.csv
SYSTEMSTATS-XML-TRES-EXCLUDE=.*(?i)(SystemStats_1_xml|SystemStats_2_xml|CardStatus|NtwQos|mediaIndependStats).*(?-i)\.csv
# REGEXP PARA ORACLE
CARDSTATUS_XML_REGEXP_ORA=^*(CardStatus_xml)\.csv$
NTWQOS_XML_REGEXP_ORA=^*(NtwQos_xml)\.csv$
NTWQOS_XML_REGEXP_UNO_ORA=^*(NtwQos_1_xml)\.csv$
MEDIAINDEPENDSTATS_XML_REGEXP_ORA=^*(mediaIndependStats_xml)\.csv$
MEDIAINDEPENDSTATS_XML_UNO_REGEXP_ORA=^*(mediaIndependStats_1_xml)\.csv$
SYSTEMSTATS_XML_REGEXP_ORA=^*(SystemStats_xml)\.csv$
SYSTEMSTATS_XML_UNO_REGEXP_ORA=^*(SystemStats_1_xml)\.csv$
SYSTEMSTATS_XML_DOS_REGEXP_ORA=^*(SystemStats_2_xml)\.csv$
SYSTEMSTATS_XML_TRES_REGEXP_ORA=^*(SystemStats_3_xml)\.csv$
#
FILES=/home/oracle/NokiaAluIPRAN/xml_output
# PARAMETROS PARA LA TABLA PROCESS_TO_RUN
GRUPO=IPRAN
SUM-IPRAN-HOUR=/home/oracle/NokiaAluIPRAN/PentahoSourceFiles/SumIpranHourEndToEnd.kjb
MASK-IPRAN-HOUR=DD.MM.YYYY HH24
PARAM-SUM-IPRAN-HOUR=-param:FECHA_PROC=
SUM-IPRAN-DAY-BH=/home/oracle/NokiaAluIPRAN/PentahoSourceFiles/SumIpranDayBhEndToEnd.kjb
MASK-IPRAN-DAY-BH=DD.MM.YYYY
PARAM-SUM-IPRAN-DAY-BH=-param:FECHA_PROC=
# PARAMETROS PARA ACTUALIZAR LA TABLA PROCESS_TO_RUN
REGEXP-CLAUSE-DAY-BH-IBHW='(^*_IPRAN_OBJ$|^*_IPRAN_DAY$|^*IPRAN_BH$|^*_IPRAN_IBHW$|^*_CPUMEM_DAY$|^*_CPUMEM_BH$|^*_CPUMEM_IBHW$)'
REGEXP-CLAUSE-RAW='(^*_IPRAN_RAW$|^*_SCNIOLR_RAW$)'
REGEXP-CLAUSE-HOUR='(^*_IPRAN_HOUR$|^*_CPUMEM_HOUR$)'
