#database access
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-USER=mcarrasco
DB-PORT=1521
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
NOKIAALUIPRAN-HOME=/home/oracle/NokiaAluIPRAN
NOKIAALUIPRAN-COUNT-LINES=/home/oracle/NokiaAluIPRAN/Scripts/countLines.sh
# Tipos de Archivos a procesar
CARDSTATUS-XML=.*(?i)(CardStatus_xml).*(?-i)\.csv
CARDSTATUS-XML-EXCLUDE=.*(?i)(CardStatus_xml_1).*(?-i)\.csv
FILES=/home/oracle/NokiaAluIPRAN/xml_output
