#database access
DB-HOST=falda.claro.amx
DB-NAME=DSMART2
DB-USER=mcarrasco
DB-PORT=1521
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
#
NOKIAALUIPRAN-HOME=/home/oracle/NokiaAluIPRAN
NOKIAALUIPRAN-COUNT-LINES=/home/oracle/NokiaAluIPRAN/Scripts/countLines.sh
# Tipos de Archivos a procesar
CARDSTATUS-XML=.*(?i)(CardStatus_xml).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML=.*(?i)(mediaIndependStats_xml).*(?-i)\.csv
#
CARDSTATUS-XML-EXCLUDE=.*(?i)(CardStatus_xml_1).*(?-i)\.csv
MEDIAINDEPENDSTATS-XML-EXCLUDE=.*(?i)(mediaIndependStats_xml_1).*(?-i)\.csv
#
CARDSTATUS_XML_REGEXP_ORA=^*(CardStatus_xml)\.csv$
MEDIAINDEPENDSTATS_XML_REGEXP_ORA=^*(mediaIndependStats_xml)\.csv$
#
FILES=/home/oracle/NokiaAluIPRAN/xml_output
