#
# Properties file for SystemStats.xml_3
#
equipmentSystemCpuStats=MEDICION
systemCpuUsage=SYSTEM_CPU_USAGE
timeCaptured=TIME_CAPTURED
periodicTime=PERIODIC_TIME
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITE_NAME
