#
# SystemStats.xml_2 properties file
#
equipmentAllocatedMemoryStats=MEDICION
allocatedMemory=ALLOCATED_MEMORY
timeCaptured=TIME_CAPTURED
periodicTime=PERIODIC_TIME
monitoredObjectSiteId=MONITORED_OBJECT_SITE_ID
monitoredObjectSiteName=MONITORED_OBJECT_SITE_NAME
